{
  "name": "haplo-ft-get",
  "version": "2.0.0-alpha.2",
  "keywords": ["ftdna", "dna", "haplogroups", "map", "json"],
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-wget": "^0.4.3",
    "puppeteer": "^1.18.1",
    "crawler": "^1.2.1"
  }
}
